<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1><mark>Tesla</mark> saytiga hush kelipsiz</h1>
    <p>Siz buyerda <u style="color: red;text-decoration: none;">Tesla</u> mashinalari haqida bilib olasiz</p>
    <ul>
        <li ><b style="color: green;">Yangi mashinalar</b></li>
        <br>
        <li style="color: yellow;"> model y</li>
        <li style="color: goldenrod;"> model s</li>
        <li> model x</li>

    </ul>
    <table border="1" >
        <thead>
            <tr style="background-color: red;">
                <th>nom</th>
                <th>batareya</th>
                <th>1km dan - 100km ga</th>
                <th>tezlik</th>
                <th>zapas</th>
                <th>kuchi l.c</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
               <td class="a">model y</td>
               <td>90 kbt ch</td>
               <td>5 sek</td>
               <td>217 km</td>
               <td>533 km</td>
               <td>356 l.c</td>
            </tr>
            <tr>
                <td class="a">model s</td>
                <td>110 kbt ch</td>
                <td>4 sek</td>
                <td>250 km</td>
                <td>576 km</td>
                <td>700 l.c</td>
            </tr>
            <tr>
                <td class="a"> model x</td>
                <td>110 kbt ch</td>
                <td>3,2 sek</td>
                <td>250 km</td>
                <td>750 km</td>
                <td>720 l.c</td>
            </tr>
        </tbody>
    </table>
    <br>
    <label for="">
        rang tanglang :

    </label>    
    <input type="color">
    <br>
    <p>model tallang :</p>
    <label for="">model y</label>
    <input type="radio">
    <br>
    <label for="">model x</label>
    <input type="radio">
    <br>
    <label for="">model s</label>
    <input type="radio">
    <br>
    <button style="background-color: green;">jonatish</button>
    <br>
   <center> <img width="700px" src="https://a.d-cd.net/h6Jp1JRTsFfUh7WMoO9MfXSAzZ4-1920.jpg" alt=""></center>
   <br>
   <br>
   <br>
   <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.4497179140435!2d69.15503177674844!3d41.320833271308274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8978a1602285%3A0xa22c1bff6a9e84e!2sTesla%20service%20Tashkent!5e0!3m2!1sru!2s!4v1750487078454!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</body>
</html>